Field	Proquest	PQ search terms: dissertations/theses in SU(linguistics) since 1/1/2009	LL2009.all	LL2009.tenure	LL2010.all	LL2010.tenure	LL2011.all	LL2011.tenure	LL2012.all	LL2012.tenure	LLtotal.all	LLtotal.tenure
Applied linguistics	27	"IF(""applied linguistics"")"	72	45	173	116	68	41	208	152	521	354
Language and Cognition	42	"IF(""cognition"")"	15	8	14	7	26	12	21	12	76	39
Computational	140	"IF(""computation"") OR IF(""natural language processing"") OR IF(""natural language engineering"")"	26	10	28	9	36	8	45	18	135	45
Psycholinguistics	49	"IF(""psycholinguistics"")"	15	14	13	3	27	12	18	13	73	42
Phonetics	64	"IF(""phonetics"")"	15	7	16	11	22	14	31	17	84	49
Phonology	136	"IF(""phonology"")"	23	13	28	19	30	23	32	24	113	79
Syntax	168	"IF(""syntax"")"	22	12	36	20	27	12	26	12	111	56
Semantics	132	"IF(""semantics"")"	23	11	17	9	29	8	22	11	91	39
Sociolinguistics	160	"IF(""sociolinguistics"")"	20	12	24	18	17	12	32	20	93	62
Historical linguistics	17	"IF(""historical linguistics"")"	6	3	13	6	12	4	6	4	37	17
Morphology	66	"IF(""morphology"")"	9	5	6	4	6	4	7	4	28	17
